# parallel-maven-test

./: JenkinsFile  Jenkinsfile  Jenkinsfile_it  Jenkinsfile_parallel_scripted  dummy  pom.xml  print_exclusions_mvn.sh  test-release.commit
docker/: Dockerfile  id_rsa  known_hosts
modules/module1/: pom.xml
modules/module1/src/main/java/com/akamai/csi/paralel/: MyIOUnit.java  MyUnit.java
modules/module1/src/test/java/com/akamai/csi/paralel/: MyIOUnitTest.java  MyUnitTest.java
modules/module2/: pom.xml
modules/module2/src/main/java/com/akamai/csi/paralel2/: MyIOUnit.java  MyUnit.java
modules/module2/src/test/java/com/akamai/csi/paralel2/: MyIOUnitTest.java  MyUnitTest.java
modules/module3/: pom.xml
modules/module3/src/main/java/com/akamai/csi/paralel3/: MyIOUnit.java  MyUnit.java
modules/module3/src/test/java/com/akamai/csi/paralel3/: MyIOUnitTest.java  MyUnitTest.java
modules/module4/: pom.xml
modules/module4/src/test/java/com/akamai/csi/paralel4/: MyIOUnitTest.java  MyUnitTest.java
modules/module5/: pom.xml
modules/module5/src/main/java/com/akamai/csi/paralel5/: MyIOUnit.java  MyUnit.java
modules/module5/src/test/java/com/akamai/csi/paralel5/: MyIOUnitTest.java
modules/module6/: pom.xml
modules/module6/src/main/java/com/akamai/csi/paralel6/: MyIOUnit.java  MyUnit.java
modules/module6/src/test/java/com/akamai/csi/paralel6/: MyIOUnitTest.java  MyUnitTest.java
modules/module7/: pom.xml
modules/module7/src/main/java/com/akamai/csi/paralel7/: MyIOUnit.java  MyUnit.java
modules/module7/src/test/java/com/akamai/csi/paralel7/: MyIOUnitTest.java  MyUnitTest.java
modules/module8/: pom.xml
modules/module8/src/main/java/com/akamai/csi/paralel8/: MyIOUnit.java  MyUnit.java
modules/module8/src/test/java/com/akamai/csi/paralel8/: MyIOUnitTest.java  MyUnitTest.java
